{
  "name": "vwork-electron",
  "version": "1.1.0",
  "description": "北极熊企微框架Pro",
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron:dev": "concurrently \"npm run dev\" \"wait-on http://localhost:5173 && electron .\"",
    "electron:build": "npm run build && electron-builder",
    "postinstall": "electron-builder install-app-deps"
  },
  "keywords": [
    "electron",
    "vue3",
    "vwork"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "axios": "^1.6.5",
    "cors": "^2.8.5",
    "element-plus": "^2.5.6",
    "express": "^4.22.1",
    "pinia": "^2.1.7",
    "vue": "^3.4.15",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.3",
    "concurrently": "^8.2.2",
    "electron": "^28.1.4",
    "electron-builder": "^24.9.1",
    "vite": "^5.1.0",
    "wait-on": "^7.2.0"
  },
  "optionalDependencies": {
    "ini": "^4.1.2"
  },
  "build": {
    "appId": "com.vwork.framework",
    "productName": "北极熊企微框架Pro",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "node_modules/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "src/assets/logo.jpg"
    }
  }
}
